# mini-market

./: README.md  build.gradle  qodana.yaml
src/main/java/uz/mini_market/market/: MarketApplication.java  auth-test.http
src/main/java/uz/mini_market/market/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/uz/mini_market/market/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ProductController.java
src/main/java/uz/mini_market/market/dto/: AddCartItemRequest.java  AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  PromoteRequest.java  RegisterRequest.java  VerifyEmailRequest.java
src/main/java/uz/mini_market/market/exception/: CategoryAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/uz/mini_market/market/model/: Cart.java  CartItem.java  Category.java  Product.java  User.java
src/main/java/uz/mini_market/market/model/enums/: Role.java
src/main/java/uz/mini_market/market/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/uz/mini_market/market/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/uz/mini_market/market/: MarketApplicationTests.java
