plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uz.mini_market'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/release"
	}
	maven {
		url "https://packages.vmware.com/maven/repository/vmw-release/"
	}
}


dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'

	// JPA + база данных
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'

	// Безопасность
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.5'

	// Для отправки email
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	// Валидация входящих данных (например, @NotNull)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT для токенов
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Драйвер PostgreSQL (замени на MySQL, если нужна другая база)
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok (для сокращения кода)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DevTools (автообновление при разработке)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	// Тесты
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'
	testImplementation 'org.springframework.security:spring-security-test:6.2.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

